
<!DOCTYPE html>
<html>
<head>
  <title>YouTube GPT Translator (中文版)</title>
  <meta charset="UTF-8"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: white;
    }
    
    .login-container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 90%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .login-container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    .login-container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <center>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48.000000 48.000000" preserveAspectRatio="xMidYMid meet">
      <g transform="translate(0.000000,48.000000) scale(0.100000,-0.100000)" fill="#ff0000" stroke="none">
      <path d="M212 448 c-26 -16 -31 -17 -26 -4 9 23 -2 20 -57 -14 -68 -41 -90  -65 -75 -80 8 -9 4 -17 -19 -36 -17 -14 -22 -22 -12 -18 9 3 17 1 17 -5 0 -6 -4 -11 -10 -11 -5 0 -10 -8 -10 -18 0 -10 -5 -23 -11 -29 -9 -9 -7 -10 10 -6 27 7 27 -10 -1 -38 l-23 -23 28 18 c41 25 57 14 19 -13 -34 -24 -45 -49 -14 -32 12 6 23 5 37 -5 20 -15 20 -15 -5 -35 -24 -20 -24 -20 -2 -9 30 15 42 4 16 -15 -18 -13 -18 -14 3 -8 14 3 23 1 23 -6 0 -8 9 -7 28 3 23 12 30 12 47 0 18 -13 18 -15 1 -27 -16 -12 -13 -13 23 -11 23 1 45 4 48 8 3 3 11 2 17 -3 15 -12 117 46 123 69 3 10 16 23 29 30 27 15 32 40 9 40 -21 0 -19 18 4 32 10 6 17 17 14 24 -2 7 5 19 16 26 28 17 29 43 2 28 -13 -7 -22 -7 -26 0 -3 6 0 13 9 16 8 3 14 14 13 25 -1 22 -2 22 -28 9 -20 -11 -26 -1 -9 16 7 7 1 9 -20 6 -37 -5 -39 10 -5 28 15 8 22 17 16 23 -5 5 -19 2 -35 -8 -15 -10 -30 -14 -34 -11 -7 7 4 17 45 42 15 10 14 11 -10 7 -17 -4 -34 0 -45 10 -16 15 -20 15 -47 -3 -17 -11 -33 -20 -37 -20 -13 0 -9 38 5 43 6 3 8 5 2 5 -5 0 -25 -9 -43 -20z m106 -150 c7 -7 12 -33 12 -58 0 -25 -5 -51 -12 -58 -16 -16 -150 -16 -166 0 -19 19 -15 105 6 117 24 15 145 14 160 -1z"/>
      <path d="M220 240 c0 -18 3 -19 21 -9 17 9 19 13 8 20 -22 14 -29 11 -29 -11z"/>
      <path d="M29 113 c-13 -15 -12 -15 9 -4 23 12 28 21 13 21 -5 0 -15 -7 -22 -17z"/>
      </g>
      </svg>
    <h3>
      YouTube GPT Translator (中文版)
    </h3>
    </center>
     <form id="form" action="" method="post">
      <input type="password" id="input" placeholder="请输入您的openAI api key">
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>
